{
  "mcpServers": {
    "angular": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@angular/cli",
        "mcp"
      ],
      "env": {}
    },
    "spartan-ng": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@spartan-ng/mcp"
      ],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "spartan-ui": {
      "command": "npx",
      "args": [
        "-y",
        "@spartan-ng/mcp"
      ]
    }
  }
}
