{
  "name": "chat-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.1",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.1",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@ng-icons/core": "^29.10.0",
    "@ng-icons/lucide": ">=29.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@spartan-ng/brain": "^0.0.1-alpha.422",
    "@tailwindcss/postcss": "^4.0.14",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^11.2.0",
    "ngx-float-ui": "^19.0.0",
    "ngx-scrollbar": ">=16.0.0",
    "ngx-sonner": "^2.0.2",
    "postcss": "^8.5.3",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.1",
    "stream-chat": "^8.50.0",
    "stream-chat-angular": "^5.12.0",
    "tailwindcss": "^4.0.14",
    "talkjs": "^0.33.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@spartan-ng/cli": "^0.0.1-alpha.422",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-toastr": "^19.0.0",
    "postcss": "^8.5.3",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "~5.8.3"
  }
}
