{
  "name": "chat-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "npm run test:client && npm run test:server",
    "test:client": "ng test",
    "test:server": "npm --prefix server test",
    "test:ci": "npm run test:client && REQUIRE_INTEGRATION=1 npm --prefix server test",
    "typecheck": "tsc --noEmit -p tsconfig.spec.json && npm --prefix server run typecheck"
  },
  "private": true,
  "//overrides": [
    "Transitive advisories with no fix reachable by bumping the direct dependency.",
    "",
    "brace-expansion: nx 23.1.1 pins 5.0.8 exactly; GHSA-rgw5-rvv9-x895 is fixed",
    "in 5.0.9, a patch apart.",
    "",
    "esbuild: vite 7.3.5 asks for ^0.27.0 and GHSA-g7r4-m6w7-qqqr has no fix on",
    "the 0.27 line, so closing it means crossing that range to 0.28.1.",
    "",
    "@hono/node-server: reached through @modelcontextprotocol/sdk (^1.19.9) from",
    "@angular/cli. npm's own answer here is @angular/cli@21.0.4, which is a",
    "*downgrade* out of the 22 line this workspace is pinned to (@angular/core",
    "^22.0.7) — the 22.x releases are all inside the advisory range, so there is",
    "no forward fix to take. The override is the smaller change.",
    "",
    "The latter two knowingly cross a declared range; both are dev-only and were",
    "verified against a full build and the test suites rather than on npm's word."
  ],
  "overrides": {
    "brace-expansion": "^5.0.9",
    "esbuild": "^0.28.1",
    "@hono/node-server": "^2.0.5"
  },
  "dependencies": {
    "@angular/animations": "^22.0.7",
    "@angular/cdk": "^22.0.5",
    "@angular/common": "^22.0.7",
    "@angular/compiler": "^22.0.7",
    "@angular/core": "^22.0.7",
    "@angular/forms": "^22.0.7",
    "@angular/platform-browser": "^22.0.7",
    "@angular/router": "^22.0.7",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@ng-icons/core": "^33.1.0",
    "@ng-icons/lucide": "^33.1.0",
    "@ngx-loading-bar/core": "^7.0.1",
    "@ngx-loading-bar/router": "^7.0.1",
    "@tailwindcss/postcss": "^4.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ngx-scrollbar": "^19.1.5",
    "ngx-smart-cropper": "^1.3.0",
    "ngx-sonner": ">=3.1.0",
    "postcss": "^8.5.8",
    "qrcode-generator": "^2.0.4",
    "rxjs": "~7.8.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.8.1",
    "tw-animate-css": "^1.4.0",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.7",
    "@angular/cli": "^22.0.7",
    "@angular/compiler-cli": "^22.0.7",
    "@spartan-ng/brain": "^1.3.4",
    "@spartan-ng/cli": "^1.3.4",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8"
  }
}
